<configuration>
  <gui>
    <mainWindow>
      <location x='18' y='32' />
      <size w='1244' h='754' />
      <maximize>true</maximize>
    </mainWindow>
    <lookAndFeel>system</lookAndFeel>
  </gui>
  <recentFilePaths>
    <filePath>/Users/gaotianfeng/Documents/android/反编译/jd-gui-osx-1.4.0/base-enjarify.jar</filePath>
    <filePath>/Users/gaotianfeng/Documents/android/反编译/jd-gui-osx-1.4.0/classes-dex2jar.jar</filePath>
  </recentFilePaths>
  <recentDirectories>
    <loadPath>/Users/gaotianfeng/Documents/android/反编译/jd-gui-osx-1.4.0</loadPath>
    <savePath>/Users/gaotianfeng/Documents/android/反编译/jd-gui-osx-1.4.0/JD-GUI.app/Contents/Resources/Java</savePath>
  </recentDirectories>
  <preferences>
    <JdGuiPreferences.errorBackgroundColor>0xFF6666</JdGuiPreferences.errorBackgroundColor>
  </preferences>
</configuration>